<mjml>
  <!--nadeyus bolshe nikogda ne budu etim zanimatsa-->
  <mj-head>
    <mj-title>
      Компания Датафлоу
    </mj-title>
    <mj-style inline="inline">
      .rounded {
      border-radius:5px;
      background-color:red;
      }
    <mj-font name="PT Sans" href="https://fonts.googleapis.com/css?family=PT+Sans" />
    <mj-attributes>
      <mj-all padding="0px" margin="0px" />
      <mj-text font-family="PT Sans, sans-serif" />
      <mj-wrapper padding-bottom="50px" />
      <mj-class name="main" color="#929292" font-size="14px" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="900px">
    <mj-wrapper background-repeat="no-repeat" padding-bottom="0" background-url="https://i.imgur.com/FrLZDUC.png">
      <mj-section padding-top="57px">
        <mj-column width="600px">
          <mj-text align="right"><a style="font-size:12px; color:#ffffff; border-bottom:1px dotted #ffffff;">Читать в браузере</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="119px">
        <mj-column width="600px">
          <mj-text color="#82ffef" font-size="13px" line-height="28px" letter-spacing="1px">ООО "ДАТАФЛОУ"
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="27px">
        <mj-column width="600px">
          <mj-text color="#ffffff" font-size="44px" line-height="44px" letter-spacing="1px">КОМПАНИЯ ДАТАФЛОУ
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="29px">
        <mj-column width="600px">
          <mj-text color="#b3bdc1" font-size="15px" line-height="20px" letter-spacing="1px">Коплексные поставки всякого-превсякого оборудования для коммуникаций между хорошими мальчиками и девочками.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="69px" padding-bottom="90px">
        <mj-column width="600px">
          <mj-button background-color="#cc2936" color="#ffffff" border-radius="0px" font-size="12px" color="#242424" align="left" inner-padding="15px 25px">
            <mj-raw style="letter-spacing:2px">ПОДРОБНЕЕ</mj-raw>
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section padding-top="30px">
        <mj-column width="600px">
          <mj-text color="#242424" font-size="30px" line-height="24px">
            Уважаемые партнеры!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="600px">
          <mj-text mj-class="main">
            Доступен обновленный прайс-лист на поставляемое оборудование и материалы. Ознакомисться с ценами можно в нашем <a href="#" style="color:#009a8d;">прайс-листе</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="600px">
          <mj-text mj-class="main">
            Также рады сообщить вам о том, что компания QNAP объявляет о начале продаж новой линейки сетевыых накопителей в настольном исполнении: <a href="#" style="color:#009a8d;">D1</a>, <a href="#" style="color:#009a8d;">D2</a> и <a href="#" style="color:#009a8d;">D4</a>            на один, два и четыре диска соответсвенно, а также бесшумный двухдисковый <a href="#" style="color:#009a8d;">S2</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="600px">
          <mj-image src="https://i.imgur.com/mmcoTmK.png" />
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="300px">
          <mj-text mj-class="main">
            Устройства уже доступны к заказу. С ценами можно ознакомиться в нашем прайс-листе (вкладка "QNAP")
          </mj-text>
        </mj-column>
        <mj-column width="300px">
          <mj-text mj-class="main">
            По вопросам сотрудничества, наличию интересующего товара на складе и предоставлению дополнительных скидок вы можете <a href="#" style="color:#009a8d;">связаться с сотрудниками</a> отдела продаж.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="600px">
          <mj-button background-color="#ffffff" border="1px solid #929292" border-radius="0px" font-size="10px" font-weight="600" color="#242424" align="right" width="138px" inner-padding="15px 25px">
            <mj-raw style="letter-spacing:2px">ПОДРОБНЕЕ</mj-raw>
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column width="32%" padding="30px" background-color="#eeeeef">
          <mj-image padding-bottom="15px" width="25px" height="20px" src="https://i.imgur.com/HBif6s3.png" />
          <mj-text align="center" color="#242424" font-size="14px">Написать письмо</mj-text>
        </mj-column>
        <mj-column width="2%">
          <mj-raw>&nbsp;</mj-raw>
        </mj-column>
        <mj-column width="32%" padding="30px" background-color="#eeeeef">
          <mj-image padding-bottom="15px" width="19px" height="20px" src="https://i.imgur.com/Tv5PW7c.png" />
          <mj-text align="center" color="#242424" font-size="14px">Связаться с менеджером</mj-text>
        </mj-column>
        <mj-column width="2%">
          <mj-raw>&nbsp;</mj-raw>
        </mj-column>
        <mj-column width="32%" padding="30px" background-color="#eeeeef">
          <mj-image padding-bottom="15px" width="21px" height="20px" src="https://i.imgur.com/o0ft9MZ.png" />
          <mj-text align="center" color="#242424" font-size="14px">Перейти на сайт</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column width="200px">
          <mj-image align="left" width="190px" height="140px" src="https://i.imgur.com/RdNt5oP.png"></mj-image>
          <mj-text padding="10px 10px 10px 0" font-size="16px" color="#444444" line-height="20px">
            Новинки NAS QNAP — Просто и доступно!
          </mj-text>
          <mj-text padding="10px 10px 10px 0" font-size="14px" line-height="20px" color="#9c9c9c">Новая линейка сетевых накопителей в настольном исполнении: D1, D2 и D4</mj-text>
           <mj-table>
            <tr>
              <td width="20px">
                <img src="https://i.imgur.com/YoOek8b.png" />
              </td>
              <td>
                <a style="color:#009a8d; font-size:14px;line-height:24px">Читать дальше</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="200px">
          <mj-image align="left" width="190px" height="140px" src="https://i.imgur.com/GRpgOXs.png"></mj-image>
          <mj-text padding="10px 10px 10px 0" font-size="16px" color="#444444" line-height="20px">
            График работы склада 30.06.2017
          </mj-text>
          <mj-text padding="10px 10px 10px 0" font-size="14px" line-height="20px" color="#9c9c9c">30 июня 2017 г. склады компании «Датастрим ДЕП» работают до 16.00.</mj-text>
           <mj-table>
            <tr>
              <td width="20px">
                <img src="https://i.imgur.com/YoOek8b.png" />
              </td>
              <td>
                <a style="color:#009a8d; font-size:14px;line-height:24px">Читать дальше</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="200px">
          <mj-image align="left" width="190px" height="140px" src="https://i.imgur.com/N56WbLF.png" />
          <mj-text padding="10px 10px 10px 0" font-size="16px" color="#444444" line-height="20px">
            Приглашаем посетить стенд нашей компании
          </mj-text>
          <mj-text padding="10px 10px 10px 0" font-size="14px" line-height="20px" color="#9c9c9c">На пятой республиканской выставке-форуме «Центр безопасности 2017»</mj-text>
           <mj-table>
            <tr>
              <td width="20px">
                <img src="https://i.imgur.com/YoOek8b.png" />
              </td>
              <td>
                <a style="color:#009a8d; font-size:14px;line-height:24px">Читать дальше</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding-top="30px" padding-bottom="0px" background-color="#eeeeef">
      <mj-section padding-bottom="30px">
        <mj-group background-color="#ffffff" width="600px" css-class="rounded">
          <mj-column vertical-align="middle" width="40%">
            <mj-image width="141px" height="134px" src="https://i.imgur.com/A9F5LbN.png" />
          </mj-column>
          <mj-column vertical-align="middle" width="55%">
            <mj-text padding="10px 0px 10px 0px" font-size="18px" color="#444444" line-height="24px">Цифровой видеорегистратор QNAP VS-6012Pro</mj-text>
            <mj-text padding="10px 0px 10px 0px" font-size="12px" color="#009a8d" line-height="24px">Производитель: QNAP</mj-text>
            <mj-text padding="10px 0px 10px 0px" font-size="12px" color="#9c9c9c" line-height="18px">Построенная на базе ОС Linux, система обеспечивает быстрое конфигурирование без использования ПК, подключение USB-клавиатуры, мыши и монитора VGA для локального просмотра видео</mj-text>
            <mj-button padding="10px 0px 10px 0px" background-color="#cc2936" border-radius="0px" align="left">Узнать больше</mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding-bottom="30px">
        <mj-group background-color="#ffffff" width="600px" css-class="rounded">
          <mj-column vertical-align="middle" width="40%">
            <mj-image width="141px" height="134px" src="https://i.imgur.com/51XtGxV.png" />
          </mj-column>
          <mj-column vertical-align="middle" width="55%">
            <mj-text padding="10px 0px 10px 0px" font-size="18px" color="#444444" line-height="24px">IP камера VIVOTEK IP8151/IP8151P</mj-text>
            <mj-text padding="10px 0px 10px 0px" font-size="12px" color="#009a8d" line-height="24px">Производитель: VIVOTEK</mj-text>
            <mj-text padding="10px 0px 10px 0px" font-size="12px" color="#9c9c9c" line-height="18px">Фиксированные 1.3-мегапиксельные камеры VIVOTEK IP8151/51P предназначены для использования внутри помещения. Разрешения 1280×1024 при съемке со скоростью 30 кадров в секунду достаточно для получения подробной и четкой картинки</ mj-text>
              <mj-button padding="10px 0px 10px 0px" background-color="#cc2936" border-radius="0px" align="left">Узнать больше</mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column width="600px" border-bottom="1px solid #c9c9c9" padding-top="30px" padding-bottom="30px">
          <mj-text color="#333333" font-size="36px" line-height="44px" align="center">Наши преимущества</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px">
        <mj-column width="280px">
          <mj-table>
            <tr>
              <td width="67px" height="60px">
                <img src="https://i.imgur.com/QttPuv0.png" />
              </td>
              <td style="padding-left:10px; font-size:21px; font-family:'PT Sans'; color:#262626;">
                Гибкие условия сотрудничества
              </td>
            </tr>
          </mj-table>
          <mj-text padding-top="20px" padding-bottom="20px" color="#8d8d8d" font-size="14px" line-height="21px">
            Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.
          </mj-text>
        </mj-column>
        <mj-column width="40px"></mj-column>
        <mj-column width="280px">
          <mj-table>
            <tr>
              <td width="67px" height="60px">
                <img src="https://i.imgur.com/gHt8jFf.png" />
              </td>
              <td style="padding-left:10px; font-size:21px; font-family:'PT Sans'; color:#262626;">
                Техническая поддержка
              </td>
            </tr>
          </mj-table>
          <mj-text padding-top="20px" padding-bottom="20px" color="#8d8d8d" font-size="14px" line-height="21px">
            Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="280px">
          <mj-table>
            <tr>
              <td width="67px" height="60px">
                <img src="https://i.imgur.com/ZSZiFLI.png" />
              </td>
              <td style="padding-left:10px; font-size:21px; font-family:'PT Sans'; color:#262626;">
                Доставка своим транспортом
              </td>
            </tr>
          </mj-table>
          <mj-text padding-top="20px" padding-bottom="20px" color="#8d8d8d" font-size="14px" line-height="21px">
            Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.
          </mj-text>
        </mj-column>
        <mj-column width="40px"></mj-column>
        <mj-column width="280px">
          <mj-table>
            <tr>
              <td width="67px" height="60px">
                <img src="https://i.imgur.com/jnMpjg8.png" />
              </td>
              <td style="padding-left:10px; font-size:21px; font-family:'PT Sans'; color:#262626;">
                Большой ассортимент на складе
              </td>
            </tr>
          </mj-table>
          <mj-text padding-top="20px" padding-bottom="20px" color="#8d8d8d" font-size="14px" line-height="21px">
            Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#efefef">
      <mj-section>
        <mj-column width="600px" border-bottom="1px solid #c9c9c9" padding-top="30px" padding-bottom="30px">
          <mj-text color="#333333" font-size="36px" line-height="44px" align="center">C вами работают</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px">
        <mj-column padding-bottom="30px" width="180px">
          <mj-image align="left" padding-bottom="20px" width="180px" src="https://i.imgur.com/2kBVfIV.jpg?1" />
          <mj-text padding-bottom="20px" color="#343434" font-size="18px" line-height="24px">Имя фамилия</mj-text>
          <mj-text padding-bottom="20px" color="#9e9e9e" font-size="12px" line-height="16px">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</mj-text>
          <mj-text padding-bottom="20px" color="#8b8b8b" font-size="14px" line-height="20px">По вопросам оптовых поставок и долгосрочного сотрудничества</mj-text>
          <mj-table width="80px">
            <tr>
              <td>
                <img style="border:1px solid #b6b6b6; padding-left:8px; padding-right:8px; padding-top:9px; padding-bottom:9px;" width="14px" height="11px" src="https://i.imgur.com/G1fV5Uq.png" />
              </td>
              <td>
                <img style="border:1px solid #b6b6b6; padding-left:9px; padding-right:9px; padding-top:9px; padding-bottom:9px;" width="11px" height="11px" src="https://i.imgur.com/rTv97VC.png" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="30px"></mj-column>
        <mj-column padding-bottom="30px" width="180px">
          <mj-image align="left" padding-bottom="20px" width="180px" src="https://i.imgur.com/xoDgdtp.jpg?1" />
          <mj-text padding-bottom="20px" color="#343434" font-size="18px" line-height="24px">Имя фамилия</mj-text>
          <mj-text padding-bottom="20px" color="#9e9e9e" font-size="12px" line-height="16px">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</mj-text>
          <mj-text padding-bottom="20px" color="#8b8b8b" font-size="14px" line-height="20px">По вопросам оптовых поставок и долгосрочного сотрудничества</mj-text>
          <mj-table width="80px">
            <tr>
              <td>
                <img style="border:1px solid #b6b6b6; padding-left:8px; padding-right:8px; padding-top:9px; padding-bottom:9px;" width="14px" height="11px" src="https://i.imgur.com/G1fV5Uq.png" />
              </td>
              <td>		
                <img style="border:1px solid #b6b6b6; padding-left:9px; padding-right:9px; padding-top:9px; padding-bottom:9px;" width="11px" height="11px" src="https://i.imgur.com/rTv97VC.png" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="30px"></mj-column>
        <mj-column padding-bottom="30px" width="180px">
          <mj-image align="left" padding-bottom="20px" width="180px" src="https://i.imgur.com/mtn6zZx.jpg?1" />
          <mj-text padding-bottom="20px" color="#343434" font-size="18px" line-height="24px">Имя фамилия</mj-text>
          <mj-text padding-bottom="20px" color="#9e9e9e" font-size="12px" line-height="16px">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</mj-text>
          <mj-text padding-bottom="20px" color="#8b8b8b" font-size="14px" line-height="20px">По вопросам оптовых поставок и долгосрочного сотрудничества</mj-text>
          <mj-table width="80px">
            <tr>
              <td>
                <img style="border:1px solid #b6b6b6; padding-left:8px; padding-right:8px; padding-top:9px; padding-bottom:9px;" width="14px" height="11px" src="https://i.imgur.com/G1fV5Uq.png" />
              </td>
              <td>
                <img style="border:1px solid #b6b6b6; padding-left:9px; padding-right:9px; padding-top:9px; padding-bottom:9px;" width="11px" height="11px" src="https://i.imgur.com/rTv97VC.png" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
       </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#001b21">
      <mj-section>
        <mj-column width="300px" padding-top="30px">
          <mj-table padding-bottom="9px">
            <tr>
              <td style="vertical-align:middle;" width="18px" height="18px">
                <img style="vertical-align:middle; background-color:#939aa5; padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom:5px;" width="8px" height="8px" src="https://i.imgur.com/K7CiKmk.png" />
              </td>
              <td style="vertical-align:middle; padding-left:10px; font-size:15px; font-family:'PT Sans'; color:#ffffff; line-height:18px;">
                Телефоны
              </td>
            </tr>
          </mj-table>
          <mj-text color="#a1b1bc" font-size="13px" line-height="24px">Телефон: (078) 118-12-34</mj-text>
          <mj-text color="#a1b1bc" font-size="13px" line-height="24px">Факс: (017) 123-45-67</mj-text>
        </mj-column>
        <mj-column width="300px" padding-top="30px">
          <mj-table padding-bottom="9px">
            <tr>
              <td style="vertical-align:middle;" width="18px" height="18px">
                <img style="vertical-align:middle;background-color:#939aa5;padding-left:4px; padding-right:4px; padding-top:5px; padding-bottom:5px;" width="10px" height="9px" src="https://i.imgur.com/3omS9gw.png" />
              </td>
              <td style="vertical-align:middle; padding-left:10px; font-size:15px; font-family:'PT Sans'; color:#ffffff; line-height:18px;">
                Контакты
              </td>
            </tr>
          </mj-table>
          <mj-text color="#a1b1bc" font-size="13px" line-height="24px">E-mail: info@dataflow.com</ mj-text>
            <mj-text color="#a1b1bc" font-size="13px" line-height="24px">Адрес: г. Москва, ул. Ленина,2 177 этаж, офис 1709</ mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#002029" padding-bottom="0px">
      <mj-section>
        <mj-column width="600px">
          <mj-social mode="horizontal" border-radius="30px" icon-size="24px" align="right">
            <mj-social-element padding="17px 0px 17px 5px" name="facebook"></mj-social-element>
            <mj-social-element padding="17px 0px 17px 5px" name="linkedin"></mj-social-element>
            <mj-social-element padding="17px 0px 17px 5px" background-color="#c4302b" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" name="youtube"></mj-social-element>
            <mj-social-element padding="17px 0px 17px 5px" name="google"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml> 